Codesee-io/codesee-map-action/action.yml
name: "CodeSee Map"
description: "Generate a Dependency Map snapshot for CodeSee"
inputs:
  api_token:
    description: The CodeSee API Token for the user who owns the dependency map
    required: true
  webpack_config_path:
    description: The path relative to your repo root where your webpack config file is stored
    default: "__NULL__"
  support_typescript:
    description: Should tsconfig.json be honored when traversing dependencies
    default: false
  github_ref:
    description: The github ref (value of $GITHUB_REF) which references the branch name being processed
    required: true
  skip_upload:
    description: Skips the upload steps for testing purposes
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"

Codesee-io/codesee-map-action/.github/workflows/main.yml
- name: run
  id: run
  uses: ./
  with:
    api_token: Foo
    github_ref: ${{ github.ref }}
    skip_upload: true

freeCodeCamp/freeCodeCamp/.github/workflows/codesee-arch-diagram.yml
- name: run
  id: run
  uses: Codesee-io/codesee-map-action@latest
  with:
    api_token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
    github_ref: ${{ github.ref }}
    support_typescript: true