Codesee-io/codesee-map-action/action.yml
name: "CodeSee Map"
description: "Generate a Dependency Map snapshot for CodeSee"
author: CodeSee
inputs:
  api_token:
    description: The CodeSee API Token for the user who owns the dependency map
    required: false
  webpack_config_path:
    description: The path relative to your repo root where your webpack config file is stored
    default: "__NULL__"
  support_typescript:
    description: Should tsconfig.json be honored when traversing dependencies
    default: false
  github_ref:
    description: The github ref (value of $GITHUB_REF) which references the branch name being processed
    required: true
  skip_upload:
    description: Skips the upload steps for testing purposes
    required: false
    default: false
  step:
    description: Which action step is this running
    required: false
    default: "legacy"
  languages:
    description: The output from Codesee-io/codesee-detect-languages-action
    required: false
    default: "{}"
  with_event_data:
    description: The path to the saved event.json from the previous workflow that triggered the action
    required: false
  with_event_name:
    description: The name of the event that triggered the previous workflow that triggered the action
    required: false

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: map
  color: purple

freeCodeCamp/freeCodeCamp/.github/workflows/codesee-diagram.yml
- name: Insights
  id: insights
  uses: Codesee-io/codesee-map-action@latest
  with:
    step: insights
    api_token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
    github_ref: ${{ github.ref }}

GraphiteEditor/Graphite/.github/workflows/codesee-arch-diagram.yml
- name: Generate Map
  id: generate-map
  uses: Codesee-io/codesee-map-action@latest
  with:
    step: map
    github_ref: ${{ github.ref }}
    languages: ${{ steps.detect-languages.outputs.languages }}

graphql-markdown/graphql-markdown/.github/workflows/codesee-arch-diagram.yml
- name: Upload Map
  id: upload-map
  uses: Codesee-io/codesee-map-action@latest
  with:
    step: mapUpload
    api_token: ${{ secrets.CODESEE_ARCH_DIAG_API_TOKEN }}
    github_ref: ${{ github.ref }}