Codesee-io/codesee-map-action/action.yml
name: 'CodeSee Map'
description: 'Generate a Dependency Map snapshot for CodeSee'
inputs:
  api_token:
    description: The CodeSee API Token for the user who owns the dependency map
    required: true
  webpack_config_path:
    description: The path relative to your repo root where your webpack config file is stored
    default: '__NULL__'
  support_typescript:
    description: Should tsconfig.json be honored when traversing dependencies
    default: false
  github_ref:
    description: The github ref (value of $GITHUB_REF) which references the branch name being processed
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Codesee-io/codesee-map-action/.github/workflows/main.yml
- name: run
  id: run
  uses: ./
  with:
    api_token: Foo
    github_ref: ${{ github.ref }}